{
  "name": "postpilot-ai",
  "version": "1.0.0",
  "description": "AI social media content generator for small businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "express": "^4.22.1",
    "stripe": "^20.4.0"
  },
  "author": "Christopher Valencia Enterprises",
  "license": "PROPRIETARY"
}
